[gd_scene load_steps=103 format=3 uid="uid://6jawmkxjamna"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_4llxy"]
[ext_resource type="Texture2D" uid="uid://cg2bbmlvvg4iw" path="res://Assets/Player/Player.png" id="2_kjqlf"]
[ext_resource type="Texture2D" uid="uid://c51v7bwo3mmpg" path="res://Assets/Player/Player_Actions.png" id="3_68324"]
[ext_resource type="PackedScene" uid="uid://diw1kxfjhc0gv" path="res://Sceens/world/health_bar.tscn" id="3_frtvr"]
[ext_resource type="PackedScene" uid="uid://iv111st4syor" path="res://Sceens/world/audio_manager.tscn" id="4_sx6c2"]
[ext_resource type="PackedScene" uid="uid://chpx1k3dketsm" path="res://Sceens/world/inventory.tscn" id="6_mscm5"]
[ext_resource type="Texture2D" uid="uid://du3fcawyt4lo7" path="res://Assets/Player/shadow.png" id="7_ccb0b"]
[ext_resource type="Script" path="res://Scripts/Player/player_light.gd" id="8_lmgdy"]
[ext_resource type="Texture2D" uid="uid://doi0o35xmo4ni" path="res://Assets/UI/buble_chat/Icons-1.png" id="9_hv8eb"]
[ext_resource type="Texture2D" uid="uid://bdcq8pndx8udk" path="res://Assets/Player/stamina_bar.png" id="10_78op4"]
[ext_resource type="Texture2D" uid="uid://3nuq7dggs1ye" path="res://Assets/Player/stamina_bar_under.png" id="10_548h1"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://plugin/addons/virtual_joystick/virtual_joystick_scene.tscn" id="12_d4svl"]
[ext_resource type="Texture2D" uid="uid://b6yaweng2krwk" path="res://Assets/UI/mobile/5.png" id="13_q2gcl"]
[ext_resource type="Texture2D" uid="uid://c65v6yt8p7ytj" path="res://Assets/UI/mobile/6.png" id="14_2jx7h"]
[ext_resource type="Texture2D" uid="uid://bea4vahg1l22g" path="res://Assets/UI/mobile/8.png" id="15_umurq"]
[ext_resource type="Texture2D" uid="uid://ced6go5q30c33" path="res://Assets/UI/Icons/Regular_02.png" id="16_iqi4t"]
[ext_resource type="Texture2D" uid="uid://b6lvdb8ss545r" path="res://Assets/UI/backpack.png" id="17_e1y2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_od3lf"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gxer"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kmqk"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7tc"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aq4g"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70s16"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_170x7"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wycf1"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mo7b"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5vbu"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwou"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j6q"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymevw"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2en"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk4ap"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c735t"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8med"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5ii"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi3fn"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74nh"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mgq"]
atlas = ExtResource("2_kjqlf")
region = Rect2(128, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ykh"]
atlas = ExtResource("2_kjqlf")
region = Rect2(160, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u546c"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxjl"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t33c"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muuna"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sqs"]
atlas = ExtResource("2_kjqlf")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ol7"]
atlas = ExtResource("2_kjqlf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjlx"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r26v"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vto"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrn7"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pas5i"]
atlas = ExtResource("2_kjqlf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcqg"]
atlas = ExtResource("2_kjqlf")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4xe"]
atlas = ExtResource("3_68324")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ydv"]
atlas = ExtResource("3_68324")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8ma"]
atlas = ExtResource("3_68324")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enw1b"]
atlas = ExtResource("3_68324")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkedi"]
atlas = ExtResource("3_68324")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmcx"]
atlas = ExtResource("3_68324")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8j31"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfjg"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmthn"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy66o"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfsm"]
atlas = ExtResource("2_kjqlf")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rcu"]
atlas = ExtResource("2_kjqlf")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue8x"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlo3q"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85otj"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26602"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60oo"]
atlas = ExtResource("2_kjqlf")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqv4"]
atlas = ExtResource("2_kjqlf")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcni"]
atlas = ExtResource("2_kjqlf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_401nk"]
atlas = ExtResource("2_kjqlf")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2wi"]
atlas = ExtResource("2_kjqlf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1td50"]
atlas = ExtResource("2_kjqlf")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0cut"]
atlas = ExtResource("2_kjqlf")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dcr"]
atlas = ExtResource("2_kjqlf")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fr2hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7tc")
}],
"loop": false,
"name": &"atack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aq4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70s16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wycf1")
}],
"loop": false,
"name": &"atack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mo7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5vbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j6q")
}],
"loop": false,
"name": &"atack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymevw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c735t")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8med")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ykh")
}],
"loop": true,
"name": &"iddle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u546c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muuna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ol7")
}],
"loop": true,
"name": &"iddle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pas5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcqg")
}],
"loop": true,
"name": &"iddle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ydv")
}],
"loop": false,
"name": &"tebang_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd8ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enw1b")
}],
"loop": true,
"name": &"tebang_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkedi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmcx")
}],
"loop": true,
"name": &"tebang_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8j31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmthn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rcu")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85otj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26602")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqv4")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1td50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0cut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dcr")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eohwe"]
radius = 2.0
height = 4.0

[sub_resource type="Animation" id="Animation_etqca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_area/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_area/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_5d57a"]
resource_name = "atack_down"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_attck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_area/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_area/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioManager")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_play"
}]
}

[sub_resource type="Animation" id="Animation_rdyfb"]
resource_name = "atack_side"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_attck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_area/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_area/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioManager")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_play"
}]
}

[sub_resource type="Animation" id="Animation_rx2xu"]
resource_name = "atack_up"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_attck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_area/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_area/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_area/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioManager")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_play"
}]
}

[sub_resource type="Animation" id="Animation_fg00m"]
resource_name = "axe_down"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"tebang_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_attck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_area/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_area/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioManager")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_play"
}]
}

[sub_resource type="Animation" id="Animation_it3ga"]
resource_name = "axe_side"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"tebang_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_attck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_area/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioManager")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_play"
}]
}

[sub_resource type="Animation" id="Animation_bendf"]
resource_name = "axe_up"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"tebang_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_attck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_area/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_area/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioManager")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_play"
}]
}

[sub_resource type="Animation" id="Animation_ox1t2"]
resource_name = "die"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v5w0w"]
resource_name = "iddle_down"
length = 0.52
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_388sr"]
resource_name = "iddle_side"
length = 0.55
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bw765"]
resource_name = "iddle_side_left"
length = 0.55
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ya3sp"]
resource_name = "iddle_up"
length = 0.55
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"iddle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_me17e"]
resource_name = "walk_down"
length = 0.55
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5ddby"]
resource_name = "walk_side"
length = 0.55
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ql4by"]
resource_name = "walk_side_left"
length = 0.55
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xsyqi"]
resource_name = "walk_up"
length = 0.55
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vegd"]
_data = {
"RESET": SubResource("Animation_etqca"),
"atack_down": SubResource("Animation_5d57a"),
"atack_side": SubResource("Animation_rdyfb"),
"atack_up": SubResource("Animation_rx2xu"),
"axe_down": SubResource("Animation_fg00m"),
"axe_side": SubResource("Animation_it3ga"),
"axe_up": SubResource("Animation_bendf"),
"die": SubResource("Animation_ox1t2"),
"iddle_down": SubResource("Animation_v5w0w"),
"iddle_side": SubResource("Animation_388sr"),
"iddle_side_left": SubResource("Animation_bw765"),
"iddle_up": SubResource("Animation_ya3sp"),
"walk_down": SubResource("Animation_me17e"),
"walk_side": SubResource("Animation_5ddby"),
"walk_side_left": SubResource("Animation_ql4by"),
"walk_up": SubResource("Animation_xsyqi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhti"]
size = Vector2(10, 19.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4gt"]
atlas = ExtResource("9_hv8eb")
region = Rect2(6, 40, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qcc"]
atlas = ExtResource("9_hv8eb")
region = Rect2(39, 40, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl52m"]
atlas = ExtResource("9_hv8eb")
region = Rect2(72, 40, 33, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ayf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl52m")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_6bsse"]
offsets = PackedFloat32Array(0.0227273, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b6sk1"]
gradient = SubResource("Gradient_6bsse")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2kfh8"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_b6sk1")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4llxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_fr2hw")
animation = &"iddle_up"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_eohwe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4vegd")
}

[node name="attack_area" type="Area2D" parent="." groups=["area_player"]]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(0.25, 12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lrhti")
disabled = true

[node name="health bar" parent="." instance=ExtResource("3_frtvr")]

[node name="AudioManager" parent="." instance=ExtResource("4_sx6c2")]

[node name="inventory" parent="." instance=ExtResource("6_mscm5")]

[node name="player_light" type="PointLight2D" parent="."]
visible = false
color = Color(0.858824, 0.686275, 0.266667, 1)
texture = ExtResource("7_ccb0b")
script = ExtResource("8_lmgdy")

[node name="Icon_interact" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, -27)
sprite_frames = SubResource("SpriteFrames_0ayf5")
frame = 2
frame_progress = 1.0

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_2kfh8")

[node name="stamina_bar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
fill_mode = 4
texture_under = ExtResource("10_548h1")
texture_progress = ExtResource("10_78op4")

[node name="android_controler" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="android_controler" instance=ExtResource("12_d4svl")]
modulate = Color(1, 1, 1, 0.470588)
offset_left = 38.0
offset_top = -98.0
offset_right = 338.0
offset_bottom = 202.0
scale = Vector2(0.3, 0.3)
pressed_color = Color(0.495173, 0.618253, 0.9815, 1)
clampzone_size = 20.0
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="attack" type="TouchScreenButton" parent="android_controler"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(332, 175)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("13_q2gcl")
action = "attack"

[node name="dash" type="TouchScreenButton" parent="android_controler"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(331, 112)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("14_2jx7h")
action = "dash"

[node name="interact" type="TouchScreenButton" parent="android_controler"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(261, 175)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("15_umurq")
action = "interact"

[node name="pause" type="TouchScreenButton" parent="android_controler"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(394, 2)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("16_iqi4t")
action = "pause"

[node name="backpapck" type="TouchScreenButton" parent="android_controler"]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(362, 1)
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("17_e1y2j")
action = "open_inventory"

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
