[gd_scene load_steps=9 format=3 uid="uid://6jawmkxjamna"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_4llxy"]
[ext_resource type="Texture2D" uid="uid://xw3sr0i7sgui" path="res://Assets/Player/bogan_sprites.png" id="1_qf2gs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wae5h"]
atlas = ExtResource("1_qf2gs")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqou"]
atlas = ExtResource("1_qf2gs")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbsj"]
atlas = ExtResource("1_qf2gs")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb2r"]
atlas = ExtResource("1_qf2gs")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfab"]
atlas = ExtResource("1_qf2gs")
region = Rect2(64, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fr2hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wae5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dfab")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4llxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fr2hw")
autoplay = "default"
frame = 2
frame_progress = 0.555918
