[gd_scene load_steps=26 format=3 uid="uid://dsw21t6tqbgig"]

[ext_resource type="Script" path="res://Scripts/Enemy/slime.gd" id="1_4kwj0"]
[ext_resource type="Texture2D" uid="uid://bmlkywfnt58c5" path="res://Assets/Enemy/Slime.png" id="1_yq0v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekt7d"]
atlas = ExtResource("1_yq0v7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwfv"]
atlas = ExtResource("1_yq0v7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uoh1"]
atlas = ExtResource("1_yq0v7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0v3h"]
atlas = ExtResource("1_yq0v7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx8f"]
atlas = ExtResource("1_yq0v7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdi8"]
atlas = ExtResource("1_yq0v7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2p0"]
atlas = ExtResource("1_yq0v7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh663"]
atlas = ExtResource("1_yq0v7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iiuf"]
atlas = ExtResource("1_yq0v7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yww"]
atlas = ExtResource("1_yq0v7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2o6q"]
atlas = ExtResource("1_yq0v7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimq2"]
atlas = ExtResource("1_yq0v7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5s80"]
atlas = ExtResource("1_yq0v7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od040"]
atlas = ExtResource("1_yq0v7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_382hm"]
atlas = ExtResource("1_yq0v7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhca"]
atlas = ExtResource("1_yq0v7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27sn"]
atlas = ExtResource("1_yq0v7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gnoj"]
atlas = ExtResource("1_yq0v7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8o8"]
atlas = ExtResource("1_yq0v7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41k2"]
atlas = ExtResource("1_yq0v7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_swlo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekt7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uoh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0v3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx8f")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iiuf")
}],
"loop": true,
"name": &"iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2o6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5s80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od040")
}],
"loop": false,
"name": &"mati",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_382hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v41k2")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08n07"]
radius = 48.1664

[sub_resource type="CircleShape2D" id="CircleShape2D_00vqn"]
radius = 8.0

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_4kwj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_swlo3")
animation = &"die"
autoplay = "iddle"

[node name="chase_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chase_area"]
shape = SubResource("CircleShape2D_08n07")

[node name="attack_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_00vqn")
debug_color = Color(0.898492, 0.304756, 0.202898, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_00vqn")
debug_color = Color(0.898492, 0.304756, 0.202898, 0.42)

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="chase_area" to="." method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="chase_area" to="." method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
